;//************** Event categories ************
MessageId=1
SymbolicName=Registry
Language=English
Registry
.
MessageId=2
SymbolicName=File
Language=English
File
.
MessageId=3
SymbolicName=Network
Language=English
Network
.
MessageId=4
SymbolicName=Process
Language=English
Process
.
MessageId=5
SymbolicName=Thread
Language=English
Thread
.
MessageId=6
SymbolicName=Image
Language=English
Image
.
MessageId=7
SymbolicName=Handle
Language=English
Handle
.
MessageId=8
SymbolicName=Other
Language=English
Other
.

;//*********** Event types **************
MessageId=15
SymbolicName=CreateFile
Language=English
CreateFile events open/create a file or I/O device.
.

