;//************** Define event categories ************
MessageId=1
SymbolicName=Registry
Language=English
Registry
.
MessageId=2
SymbolicName=File
Language=English
File
.
MessageId=3
SymbolicName=Network
Language=English
Network
.
MessageId=4
SymbolicName=Process
Language=English
Process
.
MessageId=5
SymbolicName=Thread
Language=English
Thread
.
MessageId=6
SymbolicName=Image
Language=English
Image
.
MessageId=7
SymbolicName=Handle
Language=English
Handle
.

;//*********** Define event types **************
MessageId=15
SymbolicName=CreateFile
Language=English
CreateFile events open/create a file or I/O device.%n%n%9%n%10%n%13%n%14%n%15%n%16%n%3%n%4%n%6
.

