#include "version.h"
#define RT_MANIFEST 24

#define VS_VERSION_INFO 1
VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_FILE_VERSION
 PRODUCTVERSION RC_FILE_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Fibratus"
            VALUE "FileDescription", "Adversary tradecraft detection, protection, and hunting"
            VALUE "FileVersion", FILE_VERSION_STRING
            VALUE "InternalName", "fibratus"
            VALUE "LegalCopyright", "Copyright (C) 2019-2024"
            VALUE "OriginalFilename", "fibratus.exe"
            VALUE "ProductName", "Fibratus"
            VALUE "ProductVersion", FILE_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 RT_MANIFEST "fibratus.exe.manifest"
